Package: dnscrypt-proxy
Version: 2018-11-22-f61ca76a-1
Depends: libc, libsodium, dnscrypt-proxy-resolvers
Source: feeds/packages/net/dnscrypt-proxy
SourceName: dnscrypt-proxy
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mips_24kc
Installed-Size: 57977
Description:  dnscrypt-proxy provides local service which can be used directly as your
 local resolver or as a DNS forwarder, encrypting and authenticating requests
 using the DNSCrypt protocol and passing them to an upstream server.
 The DNSCrypt protocol uses high-speed high-security elliptic-curve cryptography
 and is very similar to DNSCurve, but focuses on securing communications between
 a client and its first-level resolver.
