Package: dnsmasq-full
Version: 2.80-16.3
Depends: libc, libubus20210603, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mips_24kc
Installed-Size: 138092
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.
