# version must be the same as /etc/glconfig
# version=3.1
server.modules = (
)

server.network-backend = "write"
server.error-handler-404="/404.html"
server.document-root = "/www/"
#server.pid-file        = "/var/run/lighttpd.pid"
server.errorlog = "/var/log/lighttpd/error.log"
server.max-keep-alive-requests = 100

index-file.names = ( "idx_vue.html" )

#$HTTP["url"] =~ "\.html" {
#        expire.url = ( "" => "access plus 1 seconds" )
#}
#$HTTP["host"] =~ "([^:/]+)" {  
#       url.redirect = ( "^/(index.html)" => "http://%0/" )  
#}

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

######### Options that are good to be but not neccesary to be changed #######

## bind to port (default: 80)
server.port = 80

server.upload-dirs = ( "/tmp" )

server.username = "unpriv"
server.groupname = "unpriv"

$HTTP["url"] =~ "^/cgi-bin/(?!api/router/mesh/status).*" {
    fastcgi.server = (
        # block this endpoint!
        "/cgi-bin/api/router/changeadminpwd" => (
            "api2.handler" => (
                    "socket" => "/tmp/pwd.socket",
                    "check-local" => "disable"
                )
        ),
        "/cgi-bin/api" => (
            "api.handler" => (
                    "socket" => "/tmp/api.socket",
                    "check-local" => "disable",
                    "bin-path" => "/usr/bin/qemu-mips /www/api",
                    "max-procs" => 1,
                    "allow-x-send-file" => "enable"
                )
        ),
    )
}
$HTTP["url"] =~ "^/api" {
    cgi.assign = ( "" => "" )
}
$HTTP["url"] =~ "^/html" {
    cgi.assign = ( "" => "" )
}


include       "/etc/lighttpd/mime.conf"
include_shell "cat /etc/lighttpd/conf.d/*.conf"