Package: kmod-usb-storage
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: luci-proto-wireguard
Version: git-21.189.23240-7b931da-1
Depends: libc, kmod-wireguard, wireguard-tools
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-sched-connmark
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: iwinfo
Version: 2019-10-16-07315b6f-7
Depends: libc, libiwinfo20181126
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: luci-mod-rpc
Version: git-21.189.23240-7b931da-1
Depends: libc, luci-lib-json
Status: install user installed
Architecture: all
Installed-Time: 1663732501

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-lib-textsearch
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20210603
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: libc
Version: 1.1.24-2
Depends: libgcc1
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1663732498

Package: kmod-ebtables
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-macvlan
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: comgt-directip
Version: 0.32-33
Depends: libc, comgt, kmod-usb-serial, kmod-usb-serial-sierrawireless, kmod-usb-net, kmod-usb-net-sierrawireless
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: gl-wg
Version: 3.0.99-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/wireguard 676eaa62f767e47faeb60671d5c653e14b1961d7024d298d86e0841ff5787990
Installed-Time: 1663732499

Package: opkg
Version: 2021-01-31-c5dccea9-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Status: install user installed
Essential: yes
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64cb6c1d580462d50cfb3bfa41fcf2e0
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-usb-core
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nls-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: luci-app-opkg
Version: git-21.189.23240-7b931da-1
Depends: libc, opkg
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-usb-storage-uas
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-storage
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: ubus
Version: 2021-07-01-38c7fdd8-1
Depends: libc, libubus20210603, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-ath10k
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ath
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-crypto-manager
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: nodogsplash
Version: 1.0.2-3
Depends: libc, libpthread, iptables-mod-ipopt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libuci20130104
Version: 2019-09-01-415f9e48-4
Depends: libc, libubox20191228
Provides: libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: rpcd
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20210603, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-software
Version: 3.0.30-1
Depends: libc, gl-util
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: gl-wan-detect
Version: 3.0.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: busybox
Version: 1.30.1-6
Depends: libc, jsonfilter
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1663732501

Package: lighttpd-mod-cgi
Version: 1.4.48-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-usb-net-qmi-wwan
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-net, kmod-usb-wdm
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: luci-lib-ip
Version: git-21.189.23240-7b931da-1
Depends: libc, liblua5.1.5, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: ip-full
Version: 5.0.0-2.1
Depends: libc, libnl-tiny, libelf1, libmnl0, libcap
Provides: ip
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full

Package: chat
Version: 2.4.7.git-2019-05-25-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libubus-lua
Version: 2021-07-01-38c7fdd8-1
Depends: libc, libubus20210603, liblua5.1.5
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: getdns
Version: 1.6.0-5
Depends: libc, libopenssl1.1
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-tun
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-crypto-null
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-7
Depends: libc, libiwinfo20181126, liblua5.1.5
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-usb-wdm
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-rt2800-usb
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: ebtables
Version: 2018-06-27-48cff25d-1
Depends: libc, kmod-ebtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libubus20210603
Version: 2021-07-01-38c7fdd8-1
Depends: libc, libubox20191228
Provides: libubus
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: luci-mod-system
Version: git-21.189.23240-7b931da-1
Depends: libc, luci-base
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: openssl-util
Version: 1.1.1n-1
Depends: libc, libopenssl1.1, libopenssl-conf
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-usb-serial-sierrawireless
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-serial
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-nf-flow
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: getrandom
Version: 2019-06-16-4df34a4d-4
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: libev
Version: 4.25-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-21.189.23240-7b931da-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-nf-nathelper
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-pppoe
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: libuuid1
Version: 2.34-1
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-rt2x00-usb
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-rt2x00-lib, kmod-usb-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: iw-full
Version: 5.0.1-1
Depends: libc, libnl-tiny
Provides: iw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-usb-net-huawei-cdc-ncm
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: libcap
Version: 2.27-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-pppox
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ppp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-nf-reject
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: base-files
Version: 204.6-r11364-ef56c85848
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1663732501

Package: kmod-lib-crc16
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-nf-nat
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libpcre
Version: 8.43-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox20191228
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: dnscrypt-proxy
Version: 2018-11-22-f61ca76a-1
Depends: libc, libsodium, dnscrypt-proxy-resolvers
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dnscrypt-proxy d011d973142421cfe7271e7a9e150853621b73d050a419bb601020091746f0ba
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-crypto-hash
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: mqtt
Version: 1.3.1-1
Depends: libc, libpthread, libopenssl1.1
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-rt2800-lib
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: fcgi
Version: 2.4.2-1
Depends: libc, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: netifd
Version: 2021-01-09-753c351b-2
Depends: libc, libuci20130104, libnl-tiny, libubus20210603, ubus, ubusd, jshn, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: lighttpd-mod-proxy
Version: 1.4.48-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-ipt-raw
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: ddns-scripts
Version: 2.7.8-14
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns ccdb2a41b8c7d0d42eed42995a86b2bdc8dc689df3fe6c80de8ab9fdb0b15b86
Installed-Time: 1663732500
Auto-Installed: yes

Package: libplist
Version: 2.2.0-2
Depends: libc, libxml2
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-usb-ohci
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-mii
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-s2s
Version: 1.0.24-1
Depends: libc, wireguard, libjson-c2, libubox20191228, libubus20210603, gl-util, gl-crond
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20210603, libblobmsg-json, libjson-c2
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: dnscrypt-proxy-resolvers
Version: 2018-11-22-f61ca76a-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-phy-ath79-usb
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: ubusd
Version: 2021-07-01-38c7fdd8-1
Depends: libc, libubox20191228, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-rt2x00-lib
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-mac80211
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-nf-nat6
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-conntrack6, kmod-nf-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-tor
Version: 3.1.3-1
Depends: libc, tor, tor-geoip, libjson-c2, gl-util
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-lib-crc32c
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-crypto-crc32c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libelf1
Version: 0.177-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: gl-ipv6
Version: 3.0.26-1
Depends: libc, gl-util, kmod-ipt-nat6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: lighttpd-mod-expire
Version: 1.4.48-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-usb-ehci
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: luci-mod-status
Version: git-21.189.23240-7b931da-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-fast-classifier
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-7
Depends: libc, libnl-tiny, libuci20130104, libubus20210603
Provides: libiwinfo
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: gl-util
Version: 3.0.230-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, libcurl4, libubox20191228, libubus20210603, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-usb-net-rndis
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: gl-route-policy
Version: 3.0.56-1
Depends: libc, gl-util
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-fs-vfat
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-usb2
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-phy-ath79-usb, kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-usb-serial-option
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-serial, kmod-usb-serial-wwan
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-fs-exfat
Version: 4.14.241+2018-04-17-01c30ad5-2
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-ipt-compat-xtables
Version: 4.14.241+2.14-9
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-ip6tables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-repeater
Version: 3.1.19-1
Depends: libc, libubus20210603, gl-util, gl-wifi-core, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: comgt
Version: 0.32-33
Depends: libc, chat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: libxml2
Version: 2.9.9-3
Depends: libc, libpthread, zlib
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: luci-app-firewall
Version: git-21.189.23240-7b931da-1
Depends: libc, firewall
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: libusbmuxd
Version: 2.0.2-1
Depends: libc, libplist, libpthread, libxml2, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: lighttpd
Version: 1.4.48-2
Depends: libc, libopenssl1.1, libpcre, libpthread
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/lighttpd/lighttpd.conf 08c6c9797d13a00649364768093838f419568e9cb828f58e091e08b7bff4ee88
Installed-Time: 1663732499

Package: kmod-ipt-conntrack-extra
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libsodium
Version: 1.0.18-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libblkid1
Version: 2.34-1
Depends: libc, libuuid1
Provides: libblkid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-usb-net-sierrawireless
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-net
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: tc
Version: 5.0.0-2.1
Depends: libc, kmod-sched-core, libxtables12, libelf1, libmnl0, libcap
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libsqlite3-0
Version: 3310100-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: wpad-openssl
Version: 2019-08-08-ca8c2bd2-7
Depends: libc, libnl-tiny, hostapd-common, libubus20210603, libopenssl1.1
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: odhcp6c
Version: 2021-01-09-64e1b4e7-16
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: kmod-udptunnel4
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: gl-rtty
Version: 1.0.0-2
Depends: libc, rtty-openssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: unzip
Version: 6.0-8
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-ath9k
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: mudial
Version: 1.0.0-1
Depends: libc, mwan3, kmod-macvlan, gl-util
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: ethtool
Version: 5.2-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: uci
Version: 2019-09-01-415f9e48-4
Depends: libc, libuci20130104
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: dropbear
Version: 2019.78-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1663732501
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: rt2800-usb-firmware
Version: 20190416-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-vpn
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: luci-proto-3g
Version: git-21.189.23240-7b931da-1
Depends: libc, comgt
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: curl
Version: 7.66.0-3
Depends: libc, libcurl4
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: stubby
Version: 0.3.0-1
Depends: libc, libyaml, getdns, ca-certs
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/stubby/stubby.yml 3fbd50acf2dfd3c3c3257959816167a1041210d9ae5ad804c0a161462c934093
 /etc/config/stubby 3d741047f3bb1bcc76dc642d06fb3d0745af891f50faa7ab7dfcd94532d9fdcf
Installed-Time: 1663732499

Package: kmod-usb-serial-wwan
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-serial
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: rpcd-mod-file
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20210603, libubox20191228, rpcd
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: mtd
Version: 24
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: odhcpd-ipv6only
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox20191228, libuci20130104, libubus20210603, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-ipt-hashlimit
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-fw
Version: 3.0.29-1
Depends: libc, iptables, ip-full, gl-util, libuci20130104
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/glfw ef47319c04417aa413b10322f85604348379f1afefcf4671c90a0499180c05c7
Installed-Time: 1663732500

Package: kmod-sched
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-traffic
Version: 1.0.5-1
Depends: libc, libpcap1, libpthread
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: luci-proto-qmi
Version: git-21.189.23240-7b931da-1
Depends: libc, uqmi
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20191228, libblobmsg-json, libusb-1.0-0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20191228, libubus20210603, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-modem
Version: 3.0.179-1
Depends: libc, libpthread, libuci20130104, libubus20210603, libblobmsg-json, libubox20191228, gl-util, gl-wifi-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: gl-crond
Version: 3.0.4-1
Depends: libc, libubox20191228, libubus20210603, libjson-c2, gl-util
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: gl-cloud-ui
Version: 3.0.36-1
Depends: libc, gl-util, libjson-c2, gl-mqtt, gl-ddns
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: ipset
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: usbmuxd
Version: 1.1.1-1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl1.1, libimobiledevice
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: luci-proto-ppp
Version: git-21.189.23240-7b931da-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: ppp
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1663732501

Package: luci-mod-admin-full
Version: git-21.189.23240-7b931da-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: luci-base
Version: git-21.189.23240-7b931da-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1663732501
Auto-Installed: yes

Package: libnettle7
Version: 3.5.1-1
Depends: libc, libgmp10
Provides: libnettle
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 4.14.241-3
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: rtty-openssl
Version: 8.0.0-5
Depends: libc, libev, libopenssl1.1
Provides: rtty
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rtty 6a7e68cb84a0419740b650775e75e4afe621298687d7c2a6d2d0a8d8fbacd518
Installed-Time: 1663732501
Auto-Installed: yes

Package: logd
Version: 2019-06-16-4df34a4d-4
Depends: libc, libubox20191228, libubus20210603, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-usb-net
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: librt
Version: 1.1.24-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-wireguard
Version: 4.14.241+1.0.20200611-3
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-udptunnel6, kmod-udptunnel4
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-mac80211
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: wireguard-tools
Version: 1.0.20191226-1
Depends: libc, libmnl0, ip
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libopenssl1.1
Version: 1.1.1n-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: lighttpd-mod-access
Version: 1.4.48-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-usb-serial
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: iptables-mod-hashlimit
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-hashlimit
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-usb-net-cdc-ncm
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-net
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libipset13
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-21.189.23240-7b931da-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-wg-server
Version: 3.0.99-2
Depends: libc, libjson-c2, gl-util, wireguard, resolveip, curl, ca-bundle, ca-certificates
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/wireguard_server 56e7723fa9e34f570497f1b986c5eacbfb2f010f1dcc71acd2a7657f6ee75685
Installed-Time: 1663732499

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libimobiledevice
Version: 1.3.0-2
Depends: libc, libplist, libusbmuxd, libopenssl1.1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-crypto-manager
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: openvpn-openssl
Version: 2.5.2-1
Depends: libc, kmod-tun, ip, libopenssl1.1
Provides: openvpn, openvpn-crypto
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/openvpn 5a704be36b2fd9cbf45afe9d2e4c04ca22544928e003d20e8337e6ebf755cea8
 /etc/openvpn.user 74d30bb379f0bd977919821284c85e776b1da4f28141dee0083d1d6e5a28072a
Installed-Time: 1663732499

Package: kmod-fs-ntfs
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-usb-serial-cp210x
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-serial
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-nf-conntrack-netlink
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nfnetlink, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: ntfs-3g
Version: 2017.3.23-2-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-fuse
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-nf-nathelper-extra
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: bridge
Version: 1.6-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499
Alternatives: 300:/usr/sbin/brctl:/usr/libexec/bridge-utils-brctl

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-reject, kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-usb-acm
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-usb-net-ipheth
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Status: install ok installed
Architecture: all
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-ppp
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libopenssl-conf
Version: 1.1.1n-1
Depends: libc, libopenssl1.1
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/ssl/openssl.cnf 58e084d4ae684846199e34a6e427ee75bdbf60ecb44311011906784b652a4e75
Installed-Time: 1663732499
Auto-Installed: yes

Package: gl-portal
Version: 3.0.27-1
Depends: libc, libjson-c2, gl-util, nodogsplash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-ipt-ipset
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-nfnetlink
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: kmod-crypto-null
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-crypto-hash
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-wifi-core
Version: 3.0.226-1
Depends: libc, gl-util
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-upload
Version: 1.0.46-1
Depends: libc, libuci20130104, libjson-c2, libiwinfo20181126, gl-util, libcurl4
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/glbigdata 906725895d896ce5b510559518c8b8259133732e7b5b25765e75376fed87b014
Installed-Time: 1663732501

Package: gl-monitor
Version: 3.0.136-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: libpcap1
Version: 1.9.1-2.1
Depends: libc
Provides: libpcap
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: wpa-cli
Version: 2019-08-08-ca8c2bd2-7
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: libjson-c2
Version: 0.12.1-3.1
Depends: libc
Provides: libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: ath10k-firmware-qca9887
Version: 2019-10-03-d622d160-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: luci-proto-relay
Version: git-21.189.23240-7b931da-1
Depends: libc, relayd
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: uhttpd
Version: 2020-10-01-3abcc891-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c2, luci-proto-3g, luci-proto-qmi, luci-proto-relay, luci-proto-ncm, luci-proto-wireguard
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/uhttpd 779a23a1f25b7721094ee54154ffe86745c88ca894fd21b20788ba874c92833d
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-base-files
Version: 3.0.558-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: uqmi
Version: 2019-06-27-1965c713-7
Depends: libc, libubox20191228, libblobmsg-json, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-nf-conntrack
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libcurl4
Version: 7.66.0-3
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-mqtt
Version: 3.1.64-1
Depends: libc, libpthread, mqtt, libcurl4, libjson-c2, gl-util, gl-wifi-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: iptables-mod-u32
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-u32
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: tor
Version: 0.4.6.8-1
Depends: libc, libevent2-7, libopenssl1.1, libpthread, librt, zlib, libcap
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/tor/torrc 67983f59383027cc820053c1463983f25e26ea00d7817f6f0e0a5000b0d9cd3f
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: comgt-ncm
Version: 0.32-33
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: luci-lib-nixio
Version: git-21.189.23240-7b931da-1
Depends: libc, liblua5.1.5
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: mwan3
Version: 2.8.4-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/mwan3 7c4be66f864c78751d877cd29c2889a748beb9d5ce3a9bbeb95db5b962e56cba
 /etc/mwan3.user 6226c1286a55bbdee865a24321e8a4ca80ca7553b5d81adb41ed774eddc4d192
Installed-Time: 1663732499

Package: libyaml
Version: 0.2.2-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Status: install ok installed
Architecture: all
Installed-Time: 1663732499
Auto-Installed: yes

Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-ipt-ipmark
Version: 4.14.241+2.14-9
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: tor-geoip
Version: 0.4.6.8-1
Depends: libc, tor
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: luci-lib-json
Version: git-21.189.23240-7b931da-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: luci-lib-jsonc
Version: git-21.189.23240-7b931da-1
Depends: libc, liblua5.1.5, libjson-c2
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: gl-tertf
Version: 4.0.46-1
Depends: libc, libiwinfo20181126, gl-util, libjson-c2, gl-traffic, libsqlite3-0, ebtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-shortcut-fe
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: luci
Version: git-21.189.23240-7b931da-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1663732501

Package: kmod-nf-conntrack6
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1663732498
Auto-Installed: yes

Package: kmod-usb-uhci
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: gl-base-files-ar
Version: 3.0.558-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-ipt-nat6
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-ath
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-mac80211
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-vpn-server
Version: 3.0.133-1
Depends: libc, gl-util, openvpn-openssl, openssl-util, resolveip
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: ubox
Version: 2019-06-16-4df34a4d-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20210603, libuci20130104
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kernel
Version: 4.14.241-1-05fa7e82a071f1ef387d47228067a82c
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: gl-sdk
Version: 3.0.675-1
Depends: libc, libuuid1, libpthread, libuci20130104, libubus20210603, libubox20191228, libjson-c2, libiwinfo20181126, gl-util, fcgi, relayd, bridge, swconfig, gl-wan-detect, gl-wifi-core, dnscrypt-proxy
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: blkid
Version: 2.34-1
Depends: libc, libblkid1, libuuid1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: gl-siderouter
Version: 3.0.0-1
Depends: libc, gl-util
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: gl-ddns
Version: 3.0.28-1
Depends: libc, libjson-c2, gl-util, ddns-scripts
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-ipt-u32
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: libevent2-7
Version: 2.1.11-1
Depends: libc
Provides: libevent2
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20210603, libubox20191228, rpcd, libiwinfo20181126
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: luci-mod-network
Version: git-21.189.23240-7b931da-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-firewall
Version: 3.0.5-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: lighttpd-mod-fastcgi
Version: 1.4.48-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: libustream-openssl20150806
Version: 2020-03-13-40b563b1-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-mppe
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-nls-base
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: fwtool
Version: 2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: gl-qos-internal
Version: 3.0.38-1
Depends: libc, gl-util, libjson-c2, tc, kmod-sched, kmod-sched-core, kmod-sched-connmark, kmod-ipt-ipmark, kmod-ipt-hashlimit, kmod-ipt-core, iptables, iptables-mod-conntrack-extra, iptables-mod-hashlimit, iptables-mod-ipopt, iptables-mod-u32
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: wwan
Version: 2014-07-17-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-7
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732499
Auto-Installed: yes

Package: wireguard
Version: 1.0.20200611-3
Depends: libc, wireguard-tools, kmod-wireguard
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732499

Package: kmod-ipt-offload
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-ath9k-common
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ath
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: kmod-crypto-sha1
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-crypto-hash
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: gl-ui
Version: 3.0.844-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732500

Package: wireless-regdb
Version: 2020.11.20-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1663732500
Auto-Installed: yes

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-scsi-core
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-slhc
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.14.241+4.19.193-1-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), iw, wireless-regdb
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20210603
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1663732501

Package: kmod-ipt-nat
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732501
Auto-Installed: yes

Package: kmod-sched-core
Version: 4.14.241-1
Depends: kernel (= 4.14.241-1-05fa7e82a071f1ef387d47228067a82c)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1663732500
Auto-Installed: yes

Package: dnsmasq-full
Version: 2.80-16.3
Depends: libc, libubus20210603, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1663732499

Package: luci-proto-ncm
Version: git-21.189.23240-7b931da-1
Depends: libc, comgt-ncm
Status: install ok installed
Architecture: all
Installed-Time: 1663732501
Auto-Installed: yes

