<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GL.iNet Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="google" value="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background: #f5f5f5;
        overflow: hidden;
    }

    div {
        box-sizing: border-box;
    }

    body #ie_point {
        text-align: center;
        overflow: hidden;
        width: 100%;
        padding: 160px 10px 0px;
    }

    body #ie_point h3 {
        font-size: 24px;
        color: #50C2B8;
        margin-top: 2%;
        margin-bottom: 2%;
        word-break: break-all;
    }

    #ie_point .btn {
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
        padding: 8px 10px;
        display: inline-block;
        background: #00838F;
        color: #fff;
    }

    #ie_point .btn:hover {
        color: #000;
        background: #50C2B8;
    }
</style>

<body>
    <div id="ie_point">
        <div class="big_img">
            <a href="http://outdatedbrowser.com/en">
                <img src="src/static/images/browser_update_icon.jpg" style="width:250px" alt="">
            </a>
        </div>
        <h3>
            <p>
                Your current browser is outdated. Please upgrade.
            </p>
            <p>
                您正在使用的浏览器版本过低，将不能正常浏览本网站。
            </p>
        </h3>
        <a class="btn" href="http://outdatedbrowser.com/en">Upgrade</a>
    </div>
</body>

</html>