server.modules = (
    "mod_auth",
    "mod_indexfile",
    "mod_cgi",
    "mod_alias"
)


server.document-root        = "/www"
server.username             = "unpriv"
server.groupname            = "unpriv"
server.port                 = 80
index-file.names            = ( "index.html" )


server.http-parseopts = (
    "header-strict"         => "enable",
    "host-strict"           => "enable",
    "host-normalize"        => "enable",
)

mimetype.assign = (
    ".html"     => "text/html",
    ".css"      => "text/css",
    ".js"       => "application/javascript",
    ".zip"      => "application/zip"
)


$HTTP["url"] =~ "^/api" {
    cgi.assign = (
        "/api" => ""
    )
}